<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlayfairCipher.MainPage">
             
    <VerticalStackLayout Padding="15">
        <Label Text="Playfair Şifreleme" FontSize="24" HorizontalOptions="Center" Margin="0,10,0,0"/>
        
        <Entry x:Name="InputText" Placeholder="Metni giriniz"  Margin="0,30,0,0" HorizontalOptions="Center" BackgroundColor="#FF2C2C2C"/>
        <Entry x:Name="KeyText" Placeholder="Anahtarı giriniz" Margin="0,10,0,0" HorizontalOptions="Center" BackgroundColor="#FF2C2C2C"/>
        
        <Button Text="Şifrele" Clicked="Encrypt_Clicked" BackgroundColor="White" HorizontalOptions="Center" Margin="0,30,0,0"/>
        <Button Text="Çöz"     Clicked="Decrypt_Clicked" BackgroundColor="White" HorizontalOptions="Center" Margin="0,10,0,0"/>

        <Label Text="Key" FontSize="Large" FontAttributes="Bold" TextColor="#B9DE6CF5" HorizontalOptions="Center" Margin="0,30,0,0"/>
        
        
        <Label x:Name="MatrixLabel"
              
               HorizontalOptions="Center"
               VerticalOptions="End"
               FontFamily="Courier New"
               TextColor="White"
               FontSize="Medium"
               LineBreakMode="WordWrap"
               Margin="0,10,0,0"/>
        
        <Label Text="Sonuç" FontSize="Large" FontAttributes="Bold" TextColor="#B9DE6CF5" HorizontalOptions="Center" Margin="0,30,0,0"/>
        <Label x:Name="ResultLabel" FontSize="18" TextColor="White" HorizontalOptions="Center" Margin="0,10,0,0" />
    </VerticalStackLayout>

    



</ContentPage>